export default {
	Onboard: 'On-board computer',
	Fuel: 'Fuel consumption',
	Engine: 'Engine',
	Doors: 'Doors',
	Speedometer: 'Speedometer',
	Climate: 'Climate',
	SetTime: 'Set time',
	Setting: 'Setting',

	LangRussian: 'Russian language',
	LangEnglish: 'Английский язык',

	DeviceInfo: 'Device info',
	About: 'About',

	Close: 'Close',

	SettingLCD: 'LCD display settings',

	BLE_BtnConnect: 'Connect',
	BLE_NoConnected: 'You are currently not connected to any Bluetooth device.',
	BLE_Connected: 'PJCAN connected',
	BLE_LostConnected: 'Lost connection to PJCAN Bluetooth device. Trying to reconnect...',

	UpdFirmware_Later: 'Later',
	UpdFirmware_Update: 'Update',
	UpdFirmware_Error: 'Firmware update error',

	InfoCard_Title: 'Information',
	InfoCard_ACC_Comment: 'Car power',
	InfoCard_TimeWork_Title: 'Operating time',
	InfoCard_TimeWork_Comment: 'Operating time of the device from the moment of switching on',
	InfoCard_Temperature_Title: 'Air temperature',
	InfoCard_Temperature_Comment: 'Outside temperature readings from standard vehicle sensors',
	InfoCard_Handbrake_Title: 'Hand brake',
	InfoCard_Handbrake_Comment: 'The position of the hand brake',
	InfoCard_Reverse_Title: 'Reverse',
	InfoCard_Reverse_Comment: 'Gear shift handle in position R',
	InfoCard_SafetyBelt_Title: 'Safety belt',
	InfoCard_SafetyBelt_Comment: 'Driver and passenger security belt',
	InfoCard_Signal_Title: 'Turning signal',
	InfoCard_Signal_Comment: 'Turning and emergency stop signal',

	DoorsCard_Title: 'Doors',
	DoorsCard_FL_Title: 'Front left door',
	DoorsCard_FL_Comment: 'Current state of front left door',
	DoorsCard_FR_Title: 'Front right door',
	DoorsCard_FR_Comment: 'Current state of the front right door',
	DoorsCard_BL_Title: 'Rear left door',
	DoorsCard_BL_Comment: 'The current state of the rear left door',
	DoorsCard_BR_Title: 'Rear right door',
	DoorsCard_BR_Comment: 'Current state of rear right door',
	DoorsCard_Trunk_Title: 'Trunk',
	DoorsCard_Trunk_Comment: 'The current state of the trunk',

	EngineCard_Title: 'Engine',
	EngineCard_Enabled_Title: 'Engine work',
	EngineCard_Enabled_Comment: 'The current state of the engine',
	EngineCard_RPM_Title: 'RPM engine',
	EngineCard_RPM_Comment: 'The current number of full speed of the crankshaft of the engine per minute',
	EngineCard_CountRPM_Title: 'RPM counter, th.',
	EngineCard_CountRPM_Comment: 'The total number of full speed of the crankshaft of the engine in thousands',
	EngineCard_Load_Title: 'The load on the engine',
	EngineCard_Load_Comment: "The load of something for something, I don't understand how it is calculated",
	EngineCard_Motors_Title: 'Engine time',
	EngineCard_Motors_Comment: 'Total engine operating time',
	EngineCard_Throttle_Title: 'The position of the throttle',
	EngineCard_Throttle_Comment: 'This is how it was laid, it lies',
	EngineCard_Coolant_Title: 'Coolant temperature',
	EngineCard_Coolant_Comment: 'The temperature of the antifreeze',

	FuelCard_Title: 'Fuel',
	FuelCard_Current_Title: 'Fuel consumption',
	FuelCard_Current_Comment: 'The value of the on-board, l/100 km',
	FuelCard_AVG_Title: 'Average consumption',
	FuelCard_AVG_Comment: 'The value of the on-board, l/100 km',
	FuelCard_Total_Title: 'The amount of fuel',
	FuelCard_Total_Comment: 'Experimental value (calculated), l',
	FuelCard_Consumption_Title: 'Fuel consumption',
	FuelCard_Consumption_Comment: 'Experimental value (calculated), l/h',

	MovementCard_Title: 'Speedometer',
	MovementCard_Speed_Title: 'Car speed',
	MovementCard_Speed_Comment: 'The value of the on-board, km/h',
	MovementCard_SpeedAVG_Title: 'Average speed',
	MovementCard_SpeedAVG_Comment: 'The value of the on-board, km/h',
	MovementCard_RestWay_Title: 'Rest of the path, km',
	MovementCard_RestWay_Comment: 'The value of the on-board, km'
};
